<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search_message"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_24"
        android:title="@string/add_contact_message"
        app:showAsAction="ifRoom"/>
</menu>